# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=db_usuario

# Configurações de Debug
DISPLAY_ERRORS=1
ERROR_REPORTING=E_ALL

# Flag para ambiente Render.com
RENDER=false
PORT=80
